<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="Compte"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSolde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitre" />

    <TextView
        android:id="@+id/txtMontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="Montant"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSolde" />

    <EditText
        android:id="@+id/edtMontant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Montant"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMontant" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMontant"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="15.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="15.0dip"
        app:layout_constraintTop_toBottomOf="@+id/edtMontant"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnCrediter"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="?attr/colorButtonNormal"
            android:minWidth="250dp"
            android:onClick="crediter"
            android:text="Créditer"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/btnDebiter"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="?attr/colorButtonNormal"
            android:minWidth="250dp"
            android:onClick="debiter"
            android:text="Débiter"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>